# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8020

# the base directory (full path)
chdir           = /home/django_workspace/test

# Django s wsgi file
module          = ShanBayTest.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
